@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* Root Variables */
:root {
    --clr-primary: #0A6D03;
    --clr-danger: #0A6D03;
    --clr-success: #4181bc;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #111;
    --clr-warning: red;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #FCFE01;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
    --clr-green: rgb(213, 233, 213);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-green);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}


body {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    min-height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    background: var(--clr-color-background);
}
body.dark-mode {
    background-color: var(--clr-dark);
    color: var(--clr-white);
}

.container {
    display: grid;
    width: 95%;
    gap: 1.8rem;
    grid-template-rows: 1fr;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
    min-height: 100vh;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    font-weight: 500;
}

h4, h5, small {
    font-size: 0.8rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}


.aside {
    height: 100vh;
    
}
body.dark-mode .aside {
    background-color: var(--clr-dark-variant);
}

.aside .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
    padding: 1rem;
}

.aside .logo {
    display: flex;
    gap: 1rem;
}

.aside .top div.close {
    display: none;
}


.aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    padding-top: 1rem;
}

.aside h3{
    font-weight: 400;
}

.aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all 0.1s ease-in;
}
body.dark-mode .aside .sidebar a {
    color: var(--clr-white);
}
.aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.1s ease-in;
}


.aside .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

.aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

.aside .sidebar a:hover{
    color: var(--clr-primary);
}

.aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}


main {
    margin-top: 1.4rem;
    width: 115%;
    overflow: hidden;
    padding: 2rem;
}
.top{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    margin-top: -5%;
}
.top h4{
    font-size: 20px;
    white-space: nowrap;  
    overflow: hidden;  
    margin-right: 100px;
}

.logo {
    width: 80px;  
    height: auto;
    margin-left: 20px;  
}
.search-bar {
    display: flex;
    align-items: center;
    margin-right: -15%;
   
    width: 70%;
}

.search-bar input {
    padding: 10px 15px;
    font-size: 18px;
    width: 70%;
    border: 1px solid #180808;
    border-radius: 10px;
    box-sizing: border-box; 
}

.search-bar button {
    padding: 10px 20px; 
    font-size: 18px; 
    border: none;
    background-color: #0A6D03;
    color: white;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 5px;
}

.search-bar button:hover {
    background-color: #0A6D03; 
}

.profile {
    display: flex;
    align-items: center; 
    flex-direction: column;
    margin-top: -15px;
}

.profile-img {
    width: 70px;  
    height: 70px;
    border-radius: 50%;  
    margin-bottom: 8px;   
    margin-right: 8px;
    
}

.profile-name {
    font-size: 14px;
    margin-right: 8px;
}

.right-side .top {
    display: flex;
    justify-content: flex-end;
    position: absolute;  
    right: 20px;  
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1.5rem;
    padding: 0.5rem 1.6rem;
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insight>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insight > div.expenses span{
    background: var(--clr-danger);
}

main .insight > div.income span{
    background: var(--clr-success);
}

main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insight h1{
    color: var(--clr-dark);
}

main .insight h3{
    color: var(--clr-dark);
}

main .insight p{
    color: var(--clr-dark);
}

main .insight .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insight svg{
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}

main .insight svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insight .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insight .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insight .income svg circle{
    stroke: var(--clr-success);
}

main .insight .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order{
    margin-top: 2rem;
}

main .recent_order h2{
    color: var(--clr-dark);
}

main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover{
    box-shadow: none;
}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
    
}

main table tbody tr:last-child td{
    border: none;
}

.recent_order {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.top-products {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    
}

.product {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    background-color: white ;
    transition: transform 0.3s;
    width: 250px;
    min-height: 350px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 80px;
}

.product-info {
    background-color: #0A6D03; 
    padding: 15px;
    width:95%;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 7px;
    right: 15px;
}

.product-info h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.product-info .price {
    font-size: 14px;
    color: white;
    margin-top: 5px;
}

.product-info .edit-btn {
    font-size: 14px;
    background-color: #55e04b;
    border: none;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-info .edit-btn:hover {
    background-color: #4ac842;
}

.product-info .stars{
    color: #FCFE01;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #0A6D03;
    border-radius: 10px;
    width: 25%;
    height: 16%;
    margin-bottom: 12px;
    align-items: center;       
    gap: 15px;

}

.modal-content img {
    width: 80px; 
    height: 60px;    
    white-space: nowrap;         
    margin-bottom: -20px;
    margin-left: 15px;
}

.modal-content button {
    margin: 15px 0;
    border-radius: 15px;
    border: 1px solid #0A6D03;
    background-color: white;
    color: #111;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 15px;
    
}

.modal-content button:active {
    transform: scale(0.95);
}

.modal-content button:focus {
    outline: none;
}
#logout-btn{
    padding:15px 40px ;
   
}

.close {
    color: #444;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -15px;
}

.close:hover,
.close:focus {
    color: #0A6D03;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 768px) {
    .purchase-boxes {
        display: block; 
    }
}
