@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

:root {
    --clr-primary: #0A6D03;
    --clr-danger: #0A6D03;
    --clr-success: #4181bc;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #111;
    --clr-warning: red;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-green: rgb(213, 233, 213);
    --clr-primary-variant: #FCFE01;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-green);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    min-height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    background: var(--clr-color-background);
}
body.dark-mode {
    background-color: var(--clr-dark);
    color: var(--clr-white);
}

.container {
    display: grid;
    width: 95%;
    gap: 1.8rem;
    grid-template-rows: 1fr;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
    min-height: 100vh;
}
.charts-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}

.statistics-chart{
    margin-top: 10px;
    margin-right: 10px;
    width: 30%;
}


.sales-chart {
    width: 90%; 
    margin-left: 60px;
}

.statistics-overview h2{
   font-size: 20px;
   white-space: nowrap;
   margin-bottom: 30px;
   margin-top: -5px;
}

.stat-item {
    display: flex; 
    justify-content: space-between; 
    border: 1px solid #0A6D03;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

.stat-item h3 {
    font-size: 20px;
    margin-right: 10px;
}

.progress-bar {
    flex-grow: 1; 
    height: 10px;
    background-color: #e0e0e0; 
    border-radius: 5px;
    margin-right: 10px; 
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: #4caf50; 
    border-radius: 5px;
   
}

.stat-item p {
    margin-top: 3px;
    font-size: 16px;
    width: 40px;
    text-align: right;
}


.sales-chart h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.chart-container {
    width: 90%;
    height: 100%;
    height: 300px; 
}


h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    font-weight: 500;
}

h4, h5, small {
    font-size: 0.8rem;
}

.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}


.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}


.aside {
    height: 100vh;
}
body.dark-mode .aside {
    background-color: var(--clr-dark-variant);
}

.aside .top {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
    padding: 1rem;
}

.aside .logo {
    display: flex;
    gap: 1rem;
}

.aside .top div.close {
    display: none;
}


.aside .sidebar {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    padding-top: 1rem;
}

.aside h3{
    font-weight: 400;
}

.aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all 0.1s ease-in;
}
body.dark-mode .aside .sidebar a {
    color: var(--clr-white);
}
.aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.1s ease-in;
}

.aside .sidebar a.active {
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}

.aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

.aside .sidebar a:hover{
    color: var(--clr-primary);
}

.aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}



main {
    margin-top: 1.4rem;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
}
.top{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    margin-top: -5%;
}
.top h4{
    font-size: 20px;
    white-space: nowrap;  
    overflow: hidden;  
    margin-right: 310px;
}

.logo {
    width: 80px;  
    height: auto;
    margin-left: 33%;  
}

.profile {
    display: flex;
    align-items: center; 
    flex-direction: column;
    margin-top: -15px;
}

.profile-img {
    width: 70px;  
    height: 70px;
    border-radius: 50%;  
    margin-bottom: 8px;   
    margin-right: 8px;
    margin-top: -7px;
    
}

.profile-name {
    font-size: 14px;
    margin-right: 8px;
}

.right-side .top {
    display: flex;
    justify-content: flex-end;
    position: absolute;  
    right: 20px;  
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1.5rem;
    padding: 0.5rem 1.6rem;
}



main h1{
    color: var(--clr-dark);
    font-size: 25px;
}



main .recent_order{
    margin-top: 2rem;
}

main .recent_order h1{
    color: var(--clr-dark);
    font-size: 25px;
}

main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
    table-layout: fixed;
}

main .recent_order table:hover{
    box-shadow: none;
}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
    
}

main table tbody tr:last-child td{
    border: none;
}

main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}

  .product-image{
    position: relative ; 
    border: 1px solid #ccc;
   border-radius: 10px;
    padding: 10px;
    background: linear-gradient(to bottom, #fdfda2, #55e04b);
    transition: transform 0.3s;
    width: 90px;  
    height: 90px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;   
    margin-bottom: 8px;
    right: -60px;
    margin-top: 5px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #0A6D03;
    border-radius: 10px;
    width: 25%;
    height: 16%;
    margin-bottom: 12px;
    align-items: center;       
    gap: 15px;

}

.modal-content img {
    width: 80px; 
    height: 60px;    
    white-space: nowrap;         
    margin-bottom: -20px;
    margin-left: 15px;
}

button {
    margin: 15px 0;
    border-radius: 15px;
    border: 1px solid #0A6D03;
    background-color: white;
    color: #111;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 15px;
    
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}
#logout-btn{
    padding:15px 40px ;
   
}

.close {
    color: #444;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -15px;
}

.close:hover,
.close:focus {
    color: #0A6D03;
    text-decoration: none;
    cursor: pointer;
}

